<!DOCTYPE html>
<html>
    <head>
        <style>
            .movingBox {
                width:15px;
                height:15px;
                background:black;
                position:relative;
                animation: moving 10s infinite;
            }

            @keyframes moving {
                from {top: 50px; left:0px;}
                to {top: 50px; left:900px;}
            }
            .singlephoto {
                position:fixed;
                animation: photoimg 3s forwards;
            }

            @keyframes photoimg {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.1,1.1);
                }
                100% {
                    transform: scale(1,1);
                }
            }

            html {
                scroll-behavior: smooth;
            }

            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                bottom: 0;
                right:0;
                background-color: maroon;
                padding:5px;
                font-size:10px;
            }
        </style>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Popup Form & @keyframes Rule</h1>

        <div class="pagelinks">
            <a href="#myForm">Photo</a>
        </div>

        <div class="movingBox"></div>

        <hr>

        <div>
            <img class="singlephoto" id="photo" src="photo1.jpg">
        </div>

        <style>
            .singlephoto {
                height: 300px;
                position:relative;
                top:50px;
                left:100px;
            }
        </style>

        <!--button to open the popup form-->
        <div class="sticky">
        <button class="open-button" onclick="openForm()">Click to Open Form.</button>
        </div>

        <!--the popup form-->
        <div class="form-popup" id="myForm">
            <form action="" class="form-container">
                <h3>Contact Form</h3>
                <label for="fname">First Name</label>
                <input type="text" placeholder="Bob" name="fname" required>
                <label for="lname">Last Name</label>
                <input type="text" placeholder="Jones" name="lname" required>
                <label for="email">Email</label>
                <input type="email" placeholder="Email Address" name="email" required>

                <button type="submit" class="btn">Click to Confirm Contact.</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Cancel & Close.</button>
            </form>
        </div>

        <!--CSS for popup form-->
        <style>
            {box-sizing: border-box;}

            /*button used to open the contact form--fixed at the bottom of the page*/
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20 px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            /* the popup form - hidden by default */
            .form-popup {
                display: none;
                position:fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /*add sytles to the form container*/
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /*full-width input fields*/
            .form-container input[type=text], .form-cotainer input[type=email] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /*when the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=email]:focus {
                background-color: #ddd;
                outline: none;
            }

            /*set a style for the submit button*/
            .form-container .btn {
                background-color: turquoise;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }

            /*add a red background color to the cancel button*/
            .form-container .cancel {
                background-color: red;
            }

            /*add some hover effects to buttons*/
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
        </style>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <div id="slideshow">
            <div>
                <img src="https://plus.unsplash.com/premium_photo-1668896122548-363e19abee34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </div>
        </div>

        <style>
            #slideshow {
                margin: 80px auto;
                position: relative;
                width: 500px;
                height: 750px;
                padding: 10px;
                box-shadow: 0 0 20px rgba(0,0,0,0.4);
            }

            #slideshow > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }
        </style>

        <script>
            $("slideshow > div:gt(0)").hide();

            setInterval(function() {
                $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            }, 3000);
        </script>

    </body>
</html>